<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Knjižnica filmova</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    h1, h2, h3 {
    font-family: 'Lora', serif;
    font-weight: 700;
    }
    .top-bar {
        background-color: #555454;
        padding: 10px 0;
        text-align: center;
    }
    .top-bar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }
    .top-bar a:hover {
        text-decoration: underline;
    }
    .callout {
        background-color: #cbcbcb;
        padding: 20px 0;
        text-align: center;
    }
    .callout h3 {
        color: white;
    }
</style>
</head>
<body>

<div class="top-bar">
    <a href="index.php">Početna</a>
    <a href="login_korisnik.php">Prijava korisnici</a>
    <a href="login_admin.php">Prijava administratori</a>
</div>

<div class="callout">
    <div class="row column text-center">
        <h3>🎭 Knjižnica filmova 🎞️</h3>
    </div>
</div>

<div class="row">
    <div class="medium-12 large-12 columns">
